MQ_URL=nats:4222
MQ_CONSUMER_GROUP=MAILER
MQ_TOPIC_SOURCE=mailer.draft
MQ_TOPIC_FAILURE=mailer.fail
MQ_TOPIC_SUCCESS=mailer.sent
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_USE_STARTTLS=true
SMTP_MAX_PER_SECOND=1
SMTP_MAX_PER_MINUTE=
SMTP_MAX_PER_HOUR=
SMTP_MAX_PER_DAY=200
MAILER_INSTANCE_NAME=MAILER-TEST
