KAFKA_BROKERS="localhost:9092"
KAFKA_CONSUMER_GROUP_ID="MAILER"
KAFKA_TOPIC_DRAFT="MAILER-DRAFT"
KAFKA_TOPIC_FAIL="MAILER-FAIL"
KAFKA_TOPIC_SENT="MAILER-SENT"
KAFKA_SESSION_TIMEOUT_MS=5000
KAFKA_HEARTBEAT_INTERVAL_MS=1000
KAFKA_PRODUCE_TIMEOUT_MS=5000
SMTP_HOST="localhost"
SMTP_USER="someuser"
SMTP_PASS="somepass"
SMTP_USE_STARTTLS=true
SMTP_MAX_PER_SECOND=1
SMTP_MAX_PER_MINUTE=
SMTP_MAX_PER_HOUR=
SMTP_MAX_PER_DAY=200
MAILER_INSTANCE_NAME="MAILER-TEST"
